Example/MainWindow.xaml

<Window x:Class="Display3DModel.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:helix="http://helix-toolkit.org/wpf"
            Title="Meshes" Height="556.74" Width="879.634">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "10*"/>
            <ColumnDefinition Width= "10*"/>
            <ColumnDefinition Width= "3*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name = "button1"
                Grid.Column= "2"
                Background="BurlyWood"
                Click = "acceptButton_Click"  
                ClickMode = "Press" 
                Content = "Load object" 
                Margin = "0,21,0,0"  
                Width = "94"  
                IsDefault= "True"
                HorizontalAlignment = "Center"  
                VerticalAlignment ="Top"
                Foreground = "Black"
                Height="33">
        </Button>
        <Button x:Name = "button2" 
                Grid.Column="2"
                Background="BurlyWood"
                Click = "escButton_Click"  
                ClickMode = "Press" 
                Content = "Close project" 
                Margin = "0,72,0,0"  
                Width = "94"  
                IsDefault= "True"
                HorizontalAlignment = "Center"  
                VerticalAlignment ="Top"
                Foreground = "Black"
                Height="32"/>
        <helix:HelixViewport3D 
            Grid.Column="0"
            x:Name="viewPort3d" 
            ZoomExtentsWhenLoaded="true" 
            RenderTransformOrigin="0.52,0.493"
            >
            <helix:DefaultLights ShowLights="False"/>
        </helix:HelixViewport3D>

        <helix:HelixViewport3D 
            Grid.Column="1"
            x:Name="viewPort" 
            ZoomExtentsWhenLoaded="true" 
            RenderTransformOrigin="0.52,0.493"
            >
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        <Expander Header="Algorithms" Width="116" Grid.Column="2" Margin="0,121,0,271" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel>
                <Button x:Name = "button3"
                Background="BurlyWood"
                Click = "buttonAlgorithm_Click"
                Margin="0,5"
                ClickMode = "Press" 
                Content = "Bound box"
                Width = "94"  
                IsDefault= "True"
                HorizontalAlignment = "Center"
                VerticalAlignment ="Top"
                Foreground = "Black"
                Height="36"/>
                <Button x:Name = "button4"
                Background="BurlyWood"
                Click = "buttonAlgorithm_Click2"  
                ClickMode = "Press" 
                Content = "Edge contraction"
                Margin="0,5"
                Width = "94"  
                IsDefault= "True"
                HorizontalAlignment = "Center"
                VerticalAlignment ="Top"
                Foreground = "Black"
                Height="36"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
