BigProject/BigProject/MainWindow.xaml

<Window x:Class="Display3DModel.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:helix="http://helix-toolkit.org/wpf"
            Title="MainWindow" Height="556.74" Width="865.634">
    <Grid Margin="10,47,124.5,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name = "button1"  
                Background="BurlyWood"
                Click = "acceptButton_Click"  
                ClickMode = "Press" 
                Content = "Load object" 
                Margin = "746,0,-116,210"  
                Width = "94"  
                IsDefault= "True"
                HorizontalAlignment = "Center"  
                Foreground = "Black"
                Grid.Column="1">
        </Button>
        <Button x:Name = "button2"  
                Background="BurlyWood"
                Click = "escButton_Click"  
                ClickMode = "Press" 
                Content = "Close project" 
                Margin = "746,50,-116,159"  
                Width = "94"  
                IsDefault= "True"
                HorizontalAlignment = "Center"  
                Foreground = "Black"
                Grid.Column="1"/>
        <Button x:Name = "button3"  
                Background="BurlyWood"
                Click = "buttonAlgorithm_Click"  
                ClickMode = "Press" 
                Content = "Simple algorithm" 
                Margin = "746,102,-116,107"  
                Width = "94"  
                IsDefault= "True"
                HorizontalAlignment = "Center"  
                Foreground = "Black"
                Grid.Column="1"/>
        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Margin="-20,-10,0,10" RenderTransformOrigin="0.52,0.493" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <!-- Remember to add light to the scene -->
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
    </Grid>
</Window>